import React from 'react';

const ShishaEmbed = () => (
  <>
    <div dangerouslySetInnerHTML={{ __html: `
      <a data-flickr-embed="true" data-context="true" href="https://www.flickr.com/photos/202902991@N05/54575639694/in/dateposted-public/" title="Shisha 3">
        <img src="https://live.staticflickr.com/65535/54575639694_9a16f68006_q.jpg" width="150" height="150" alt="Shisha 3"/>
      </a>
      <script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
    ` }} />
  </>
);

export default ShishaEmbed;
